<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="content">
  
        <div class="top">
  
            <div class="left">
  
                <div class="personal_info">
                   
                    <img src="profile.png" alt="Profile picture of Vitali Lucas Marcelo"/>
  
                    <div class="personal_content">
  
                        <div class="personal_info_title">Vitali Lucas Marcelo</div>
  
                        <ul>
                            <li>DNI: 42.375.202</li>
                            <li>CUIL: 20-42.375.202-6</li>
                            <li>Birth Date: February 12, 2000</li>
                            <li>Nationality: Argentine</li>
                            <li>Address: Azcuenaga 1751 5th B</li>
                            <li>City: Buenos Aires</li>
                            <li>Mobile: +54 11 6687-4868</li>
                            <li>Email: lucasvitali001@gmail.com</li>
                        </ul>
  
                        <div class="personal_info_title">Strengths</div>
  
                        <ul>
                            <li>Creative</li>
                            <li>Punctual</li>
                            <li>Organized</li>
                            <li>Strong public relations skills</li>
                            <li>Fast learner</li>
                        </ul>
  
                        <div class="personal_info_title">Hobbies and Interests</div>
  
                        <ul>
                            <li>Algorithms</li>
                            <li>Artificial Intelligence</li>
                            <li>Reinforcement Learning</li>
                            <li>Science communication</li>
                            <li>Travel and learning</li>
                        </ul>
  
                    </div>
  
                </div>
  
                <div class="sub_section">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Languages and Tools</div>
                    </div>
   
                    <div class="wrap_list">
                        <div class="wrap_item_list">Visual Studio Code</div>
                        <div class="wrap_item_list">C/C++</div>
                        <div class="wrap_item_list">C#</div>
                        <div class="wrap_item_list">Python</div>
                        <div class="wrap_item_list">Jupyter Notebooks</div>
                        <div class="wrap_item_list">Git</div>
                        <div class="wrap_item_list">Numpy</div>
                        <div class="wrap_item_list">Matplotlib</div>
                        <div class="wrap_item_list">Pandas</div>
                        <div class="wrap_item_list">TensorFlow</div>
                    </div>
   
                </div>

                <div class="sub_section_white">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Skills</div>
                    </div>
   
                    <div class="wrap_list">
                        <div class="wrap_item_list">Scrum</div>
                        <div class="wrap_item_list">Test Driven Development</div>
                        <div class="wrap_item_list">GitFlow</div>
                    </div>
   
                </div>
  
            </div>
       
            <div class="right">
               
                <div class="section_title">Professional Experience</div>
  
                <div class="sub_section_white">
                    <div class="year_content">
                        <div class="year">2023 - Present</div>
                        <div class="y_content">Zowl Labs: Machine Learning and Computer Vision Engineer</div>
                    </div>

                    <div class="important">Experience gained:</div>

                    <ul>
                        <li><div class="important">Developed and implemented machine learning and computer vision products and services.</div></li>
                        <li><div class="important">Improved and developed complex software in C++ and Python.</div></li>
                        <li><div class="important">Organized projects from scratch using agile methodologies.</div></li>
                        <li><div class="important">Implemented GitFlow from scratch.</div></li>
                        <li><div class="important">Used tools like Docker, Streamlit, and Jupyter Notebooks.</div></li>
                    </ul>
                    
                    <div class="year_content">
                        <div class="year">2023 - Present</div>
                        <div class="y_content">Faculty of Exact and Natural Sciences (UBA): Science Communicator within the Extension Secretariat's group of communicators</div>
                    </div>

                    <div class="year_content">
                        <div class="year">2022 - 2023</div>
                        <div class="y_content">Faculty of Exact and Natural Sciences (UBA): Teaching Assistant in Algorithms and Data Structures I</div>
                    </div>

                    <div class="year_content">
                        <div class="year">2021 - 2022</div>
                        <div class="y_content">Faculty of Exact and Natural Sciences (UBA): Teaching Assistant in Algorithms and Data Structures II</div>
                    </div>
  
                    <div class="important">Experience gained: Explanation of course content, correction of assignments and exams.</div>
                   
                    <div class="year_content">
                        <div class="year">2021 - 2022</div>
                        <div class="y_content">Faculty of Exact and Natural Sciences (UBA): Science Communicator within the Computer Science Department's group of communicators</div>
                    </div>
  
                    <div class="important">Experience gained: Explained computer science content to a general audience.</div>
  
                    <div class="year_content">
                        <div class="year">2019</div>
                        <div class="y_content">Lagash Company: Participation in the "Lagash University" program</div>
                    </div>
  
                    <div class="important">Experience gained: Comprehensive API development, use of Git, and agile methodologies.</div>
  
                    <div class="important">Frameworks: Front-end development with React and back-end development with .NET.</div>
  
                </div>
  
                <div class="section_title">Academic Background</div>
  
                <div class="sub_section">
                    <div class="sub_title">
                        <div class="sub_title_content">University Studies</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2019 - Present</div>
                        <div class="y_content">Bachelor's in Computer Science at the University of Buenos Aires</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2022</div>
                        <div class="y_content">Fundamentals of Deep Learning (NVIDIA Deep Learning Institute): Workshop on the fundamentals of implementing deep neural networks</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2020</div>
                        <div class="y_content">Exactas Programa II (UBA): Workshop on data analysis and data mining with Python</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2020</div>
                        <div class="y_content">Exactas Programa (UBA): Workshop on problem-solving with Python</div>
                    </div>
  
                </div>
  
                <div class="sub_section_white">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Secondary Education</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2014 - 2018</div>
                        <div class="y_content">Technical School No. 1 of the Nation "Ing. Otto Krause" (Buenos Aires)</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2012 - 2013</div>
                        <div class="y_content">Provincial Technical Education School No. 4 (Province of San Juan)</div>
                    </div>
  
                    <div class="important">Degree obtained: Technician in Electronics</div>
  
                    <div class="important">Participation in: Mathematics and computer science olympiads, INET olympiads, and ONIIET olympiads.</div>
  
                    <div class="important">Achievements:</div>
  
                    <div class="year_content">
                        <div class="year">2018</div>
                        <div class="y_content">PVCC - Otto Krause exchange scholarship</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2018</div>
                        <div class="y_content">Received a scholarship from the Buenos Aires City Government for high academic performance in secondary school to support university studies.</div>
                    </div>
  
                    <div class="year_content">
                        <div class="year">2018</div>
                        <div class="y_content">Flag Bearer of the National Flag</div>
                    </div>
  
                </div>
  
                <div class="sub_section">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Foreign Language</div>
                    </div>
   
                    <div class="year_content">
                        <div class="year">2022</div>
                        <div class="y_content">TOEFL IBT Exam: Score 105/120</div>
                    </div>
   
                    <div class="year_content">
                        <div class="year">2018</div>
                        <div class="y_content">Otto Krause - PVCC Exchange. Two months living with families in Charlottesville, Virginia, USA, and taking classes at PVCC (Piedmont Virginia Community College)</div>
                    </div>
   
                    <div class="year_content">
                        <div class="year">2018</div>
                        <div class="y_content">Higher studies at the Cambridge Institute of English Culture (Buenos Aires)</div>
                    </div>
   
                </div>   
  
            </div>
  
        </div>
  
        <div class="bottom">
  
        </div>
  
    </div>
  
</body> 
</html>
