<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <div class="content">
  
        <div class="top">
  
            <div class="left">
  
                <div class = "personal_info">
                   
                    <img src = "profile.png"/>
  
                    <div class="personal_content">
  
                        <div class = "personal_info_title">Vitali Lucas Marcelo</div>
  
                        <ul>
                            <li>DNI: 42.375.202</li>
                            <li>CUIL: 20-42.375.202-6</li>
                            <li>Nacimiento: 12 de Febrero 2000</li>
                            <li>Nacionalidad: Argentina</li>
                            <li>Domicilio: Azcuenaga 1751 5to B</li>
                            <li>Localidad: CABA</li>
                            <li>Teléfono: 3969-7899</li>
                            <li>Celular: 11 6687-4868</li>
                            <li>Email: lucasvitali001@gmail.com</li>
                        </ul>
  
                        <div class = "personal_info_title">Virtudes</div>
  
                        <ul>
                            <li>Creativo</li>
                            <li>Puntual</li>
                            <li>Organizado</li>
                            <li>Buen trato con el público</li>
                            <li>Aprendizaje rápido</li>
                        </ul>
  
                        <div class="personal_info_title">Hobbies e Intereses</div>
  
                        <ul>
                            <li>Algoritmos</li>
                            <li>Inteligencia Artificial</li>
                            <li>Reinforcement Learning</li>
                            <li>Divulagación cientifica</li>
                            <li>Viajar y Aprender</li>
                        </ul>
  
                    </div>
  
                </div>
  
                <div class="sub_section">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Lenguages y Herramientas</div>
                    </div>
   
                    <div class="wrap_list">
                        <div class = "wrap_item_list">Visual Studio Code</div>
                        <div class = "wrap_item_list">C/C++</div>
                        <div class = "wrap_item_list">C#</div>
                        <div class = "wrap_item_list">Python</div>
                        <div class = "wrap_item_list">Jupyter Notebooks</div>
                        <div class = "wrap_item_list">Git</div>
                        <div class = "wrap_item_list">Numpy</div>
                        <div class = "wrap_item_list">Matplotlib</div>
                        <div class = "wrap_item_list">Pandas</div>
                        <div class = "wrap_item_list">TensorFlow</div>
                    </div>
   
                </div>

                <div class="sub_section_white">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Habilidades</div>
                    </div>
   
                    <div class="wrap_list">
                        <div class = "wrap_item_list">Metodologia Scrum</div>
                        <div class = "wrap_item_list">Test Driven Development</div>
                        <div class = "wrap_item_list">Gitflow</div>
                    </div>
   
                </div>
  
            </div>
       
            <div class="right">
               
                <div class = "section_title">Experiencia Profesional</div>
  
                <div class="sub_section_white">
                    <div class = "year_content">
                        <div class = "year">2023 - En curso</div>
                        <div class = "y_content">Zowl Labs: Machine learning y Computer Vision Engineer </div>
                    </div>

                    <div class="important">Experiencia obtenida:</div>

                    <ul>
                        <li><div class="important">Desarrollo y puesta en marcha de productos y servicios de machine learning y computer visión.</div></li>
                        <li><div class="important">Mejora y desarrollo de software complejos en C++ y python.</div></li>
                        <li><div class="important">Organización desde 0 de proyectos con metodologias agiles.</div></li>
                        <li><div class="important">Implementación desde 0 de gitflow.</div></li>
                        <li><div class="important">Utilización de herramientas como Docker, Streamlit y Jupyter Notebooks.</div></li>
                    </ul>
                    
                    <div class = "year_content">
                        <div class = "year">2022 - En curso</div>
                        <div class = "y_content">Facultad de Ciencias Exactas y Naturales (UBA): divulgador dentro del grupo de divulgadores de la secretaria de extensión</div>
                    </div>

                    <div class = "year_content">
                        <div class = "year">2022 - 2023</div>
                        <div class = "y_content">Facultad de Ciencias Exactas y Naturales (UBA): ayudantía de segunda en Algoritmos y Estructura de Datos I</div>
                    </div>

                    <div class = "year_content">
                        <div class = "year">2021 - 2022</div>
                        <div class = "y_content">Facultad de Ciencias Exactas y Naturales (UBA): ayudantía de segunda en Algoritmos y Estructura de Datos II</div>
                    </div>
  
                    <div class="important">Experiencia obtenida: explicación de contenidos de la materia, corrección de trabajos prácticos y parciales</div>
                   
                    <div class = "year_content">
                        <div class = "year">2021 - 2022</div>
                        <div class = "y_content">Facultad de Ciencias Exactas y Naturales (UBA): divulgador dentro del grupo de divulgadores del departamento de computación</div>
                    </div>
  
                    <div class="important">Experiencia obtenida: explicación de contenidos sobre computación a un público general</div>
  
                    <div class = "year_content">
                        <div class = "year">2019</div>
                        <div class = "y_content">Empresa Lagash: participación en el programa "Lagash University"</div>
                    </div>
  
                    <div class="important">Experiencia obtenida: desarrollo integral de API's, uso de git, y metodologías ágiles</div>
  
                    <div class="important">Frameworks: desarrollo front-end con React y desarrollo back-end con .NET</div>
  
                </div>
  
                <div class = "section_title">Formación Academica</div>
  
                <div class="sub_section">
                    <div class="sub_title">
                        <div class="sub_title_content">Estudios Universitarios</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2019 - En curso</div>
                        <div class = "y_content">Licenciatura en Ciencias de la Computación en la Universidad de Buenos Aires</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2022</div>
                        <div class = "y_content">Fundamentals of Deep Learning (NVIDIA Deep Learning Institute): taller de fundamentos sobre implementación de redes neuronales artificiales profundas</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2020</div>
                        <div class = "y_content">Exactas programa II (UBA): taller de análisis de datos y data mining con python</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2020</div>
                        <div class = "y_content">Exactas programa (UBA): taller de resolución de problemas con python</div>
                    </div>
  
                </div>
  
                <div class="sub_section_white">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Estudios Secundarios</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2014 - 2018</div>
                        <div class = "y_content">Escuela Técnica N°1 de la Nación "Ing. Otto Krause" (CABA)</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2012 - 2013</div>
                        <div class = "y_content">Escuela Provincial de Educación Técnica N°4 (Provincia de San Juan)</div>
                    </div>
  
                    <div class="important">Título obtenido: Técnico en Electrónica</div>
  
                    <div class="important">Participación en: olimpiada de matemática y computación, olimpiadas INET y olimpiadas ONIIET</div>
  
                    <div class="important">Logros:</div>
  
                    <div class = "year_content">
                        <div class = "year">2018</div>
                        <div class = "y_content">Beca intercambio PVCC - Otto Krause</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2018</div>
                        <div class = "y_content">Beca mejores promedios de la Ciudad Autónoma de Buenos Aires</div>
                    </div>
  
                    <div class = "year_content">
                        <div class = "year">2018</div>
                        <div class = "y_content">Abanderado de la Bandera Nacional</div>
                    </div>
  
                </div>
  
                <div class="sub_section">
                   
                    <div class="sub_title">
                        <div class="sub_title_content">Lengua extranjera</div>
                    </div>
   
                    <div class = "year_content">
                        <div class = "year">2022</div>
                        <div class = "y_content">Examen TOEFL IBT: puntaje 105/120</div>
                    </div>
   
                    <div class = "year_content">
                        <div class = "year">2018</div>
                        <div class = "y_content">Intercambio Otto Krause - PVCC. Dos meses conviviendo con familias de Charlottesville, Virginia, Estados Unidos, y tomando clases en PVCC (Piedmont Virginia Community College)</div>
                    </div>
   
                    <div class = "year_content">
                        <div class = "year">2018</div>
                        <div class = "y_content">Estudios superiores en el instituto Cambridge de cultura ingles (CABA)</div>
                    </div>
   
                </div>   
  
            </div>
  
        </div>
  
        <div class="bottom">
  
        </div>
  
    </div>
  
</body> 
</html>